namespace: execserver

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: execserver-config
  files:
  - config/execserver.yaml

resources:
  - "services.yaml"
  - "deployment.yaml"
