apiVersion: v1
kind: Service
metadata:
  labels:
    app: fylr
    selector: prometheus
    type: execserver
  name: execserver
spec:
  type: ClusterIP
  ports:
  - name: execserver
    port: 7070
    protocol: TCP
    targetPort: 7070
  selector:
    app: execserver
    instance: execserver
